<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>segouin.xyz</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header id="me" class="text-center">
      <div class="wrapper">
        <!-- <h1>[segouin.xyz] init<span class="animate-flicker">|</span></h1> -->
        <h1>
          <span class="char1">[</span><span class="char2">s</span><span class="char3">e</span><span class="char4">g</span><span class="char5">o</span><span class="char6">u</span><span class="char7">i</span><span class="char8">n</span><span class="char9">.</span><span class="char10">x</span><span class="char11">y</span><span class="char12">z</span><span class="char13">]</span><span class="char14"> </span><span class="char15">i</span><span class="char16">n</span><span class="char17">i</span><span class="char18">t</span>
        </h1>
        <span class="highlight">hi, my name is florent</span>
        <br>
        <a class="button highlight" id="contact" href="mailto:florent@segouin.me">
          <i class="fa fa-envelope"></i>contact
        </a>
      </div>
    </header>
    <section id="social" class="text-center">
      <div class="wrapper">
        <div id="social-header">here's a few places you can find me</div>
        <div id="links">
          <span class="link">
              <a href="http://blog.segouin.xyz" target="_blank">
              <i class="fa fa-pencil"></i> blog
            </a>
          </span>
          <span class="link">
              <a href="http://florentsegouin.me/resume" target="_blank">
              <i class="fa fa-paperclip"></i> résumé
            </a>
          </span>
          <span class="link">
              <a href="http://vesta.florentsegouin.me" target="blank">
              <i class="fa fa-apple"></i> vesta
            </a>
          </span>
          <span class="link">
              <a href="https://github.com/fsegouin" target="blank">
              <i class="fa fa-github"></i> github
            </a>
          </span>
          <span class="link">
              <a href="http://www.linkedin.com/pub/florent-segouin/63/47/269" target="blank">
              <i class="fa fa-linkedin"></i> linkedin
            </a>
          </span>
          <span class="link">
              <a href="http://angel.co/florent-segouin" target="blank">
              <i class="fa fa-angellist"></i> angel.co
            </a>
          </span>
          <span class="link">
              <a href="http://twitter.com/_nanof" target="blank">
              <i class="fa fa-twitter"></i> twitter
            </a>
          </span>
          <span class="link">
              <a href="https://instagram.com/_nanof" target="blank">
              <i class="fa fa-instagram"></i> instagram
            </a>
          </span>
          <span class="link">
              <a href="http://www.facebook.com/florent.segouin" target="blank">
              <i class="fa fa-facebook"></i> facebook
            </a>
          </span>
          <span class="link">
              <a href="http://flickr.com/flo655" target="blank">
              <i class="fa fa-flickr"></i> flickr
            </a>
          </span>
          <span class="link">
              <a href="https://soundcloud.com/flow4" target="blank">
              <i class="fa fa-soundcloud"></i> soundcloud
            </a>
          </span>
        </div>
      </div>
    </section>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-63588331-1');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <!-- endbuild -->
  </body>
</html>
